<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFriendView" customModule="FeralMessenger" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="NbF-xa-1Rj" id="bLW-0A-Ogu"/>
                <outlet property="subtitleLabel" destination="jpG-uv-5VO" id="nmT-zD-1c3"/>
                <outlet property="userTextField" destination="HKX-o4-vVb" id="vJk-Ba-xUJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="sS9-mg-nq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-Qh-F1n">
                    <rect key="frame" x="16" y="16" width="373" height="132"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-o4-vVb">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Sjm-sO-ign"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your friend's username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-uv-5VO">
                            <rect key="frame" x="0.0" y="52" width="373" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-xa-1Rj">
                            <rect key="frame" x="0.0" y="88" width="373" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="S11-8s-oSg"/>
                            </constraints>
                            <state key="normal" title="Add"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j1d-Qh-F1n" secondAttribute="bottom" constant="16" id="5Cn-mQ-CmT"/>
                <constraint firstItem="j1d-Qh-F1n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="M2f-rf-xl3"/>
                <constraint firstItem="j1d-Qh-F1n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="P35-XG-Pnb"/>
                <constraint firstAttribute="trailing" secondItem="j1d-Qh-F1n" secondAttribute="trailing" constant="16" id="g0b-9I-4FQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-12"/>
        </view>
    </objects>
</document>
