<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ezw-bv-p1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friend-->
        <scene sceneID="RQg-h8-p6k">
            <objects>
                <viewController id="aHp-mh-1Ka" customClass="AddFriendViewController" customModule="FeralMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZV-JM-OLf"/>
                        <viewControllerLayoutGuide type="bottom" id="XiO-RZ-Ybp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epf-Sn-9jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-dl-C10">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="80" id="B5E-rB-T0N" customClass="SearchResultCell" customModule="FeralMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5E-rB-T0N" id="RHy-SE-TYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-SZ-zlT">
                                                    <rect key="frame" x="16" y="8" width="343" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-6l-7xA">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="63.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-hf-LTe">
                                                            <rect key="frame" x="279" y="0.0" width="64" height="63.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="oJ9-Vw-5IK"/>
                                                            </constraints>
                                                            <state key="normal" title="Add"/>
                                                            <connections>
                                                                <action selector="addButton_tapped:" destination="B5E-rB-T0N" eventType="touchUpInside" id="A0z-nC-J0D"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNe-SZ-zlT" firstAttribute="top" secondItem="RHy-SE-TYy" secondAttribute="top" constant="8" id="2VT-6x-hH2"/>
                                                <constraint firstItem="kNe-SZ-zlT" firstAttribute="leading" secondItem="RHy-SE-TYy" secondAttribute="leading" constant="16" id="8lX-uf-MPh"/>
                                                <constraint firstAttribute="trailing" secondItem="kNe-SZ-zlT" secondAttribute="trailing" constant="16" id="9vf-ck-nq9"/>
                                                <constraint firstAttribute="bottom" secondItem="kNe-SZ-zlT" secondAttribute="bottom" constant="8" id="ygL-LW-0Dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="bmc-hf-LTe" id="Wcc-8M-uZm"/>
                                            <outlet property="titleLabel" destination="eGI-6l-7xA" id="nJA-XQ-dst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiO-RZ-Ybp" firstAttribute="top" secondItem="FDp-dl-C10" secondAttribute="bottom" id="HYq-sF-dc0"/>
                            <constraint firstAttribute="trailing" secondItem="FDp-dl-C10" secondAttribute="trailing" id="iUr-4N-Slx"/>
                            <constraint firstItem="FDp-dl-C10" firstAttribute="top" secondItem="HZV-JM-OLf" secondAttribute="bottom" id="r6l-pw-r8w"/>
                            <constraint firstItem="FDp-dl-C10" firstAttribute="leading" secondItem="Epf-Sn-9jG" secondAttribute="leading" id="tdg-Cg-y0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="FJn-hU-r6z">
                        <barButtonItem key="rightBarButtonItem" image="Cancel" style="done" id="2CJ-eS-8Al">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton_tapped:" destination="aHp-mh-1Ka" id="zqT-SY-fbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2CJ-eS-8Al" id="Yyh-ui-t6j"/>
                        <outlet property="tableView" destination="FDp-dl-C10" id="afs-Yz-WMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-gx-UGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6722" y="-1369"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Mi5-fa-c5R">
            <objects>
                <viewController id="Lgi-FC-ons" customClass="ChatsViewController" customModule="FeralMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgC-Em-SYj"/>
                        <viewControllerLayoutGuide type="bottom" id="sbv-Wk-Leg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULI-e4-x6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-zZ-wCy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" rowHeight="128" id="s3b-Fa-kaK" customClass="MasterCell" customModule="FeralMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3b-Fa-kaK" id="Niy-T8-KAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="906-Gf-wzV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Wz-Hs-7qW"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-wG-dAr">
                                                    <rect key="frame" x="16" y="8" width="343" height="111.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Yb-J0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="YjU-FS-P8Y"/>
                                                                <constraint firstAttribute="height" constant="64" id="mGs-HM-qDb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-GD-7pK">
                                                            <rect key="frame" x="80" y="0.0" width="263" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-i9-Cf6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="19.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Dh-J1d">
                                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="17"/>
                                                                    <color key="backgroundColor" red="1" green="0.5966554798" blue="0.36645119920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RNn-wG-dAr" secondAttribute="bottom" constant="8" id="HZs-zB-2hB"/>
                                                <constraint firstAttribute="trailing" secondItem="906-Gf-wzV" secondAttribute="trailing" id="KnR-4l-Skf"/>
                                                <constraint firstItem="906-Gf-wzV" firstAttribute="leading" secondItem="Niy-T8-KAk" secondAttribute="leading" id="MGo-Au-ZSX"/>
                                                <constraint firstAttribute="trailing" secondItem="RNn-wG-dAr" secondAttribute="trailing" constant="16" id="WAa-Ky-o0Q"/>
                                                <constraint firstItem="906-Gf-wzV" firstAttribute="top" secondItem="Niy-T8-KAk" secondAttribute="top" id="Zpm-lL-4GE"/>
                                                <constraint firstItem="RNn-wG-dAr" firstAttribute="leading" secondItem="Niy-T8-KAk" secondAttribute="leading" constant="16" id="nCM-Si-Rxx"/>
                                                <constraint firstItem="RNn-wG-dAr" firstAttribute="top" secondItem="906-Gf-wzV" secondAttribute="bottom" constant="7" id="u6X-nu-uUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="f2Y-Yb-J0l" id="Dnr-Cd-I5U"/>
                                            <outlet property="dividerView" destination="906-Gf-wzV" id="ouX-z1-fnb"/>
                                            <outlet property="subtitleLabel" destination="Qa5-Dh-J1d" id="u2u-S0-fYg"/>
                                            <outlet property="titleLabel" destination="6Xa-i9-Cf6" id="ReD-7y-ieK"/>
                                            <segue destination="H7R-2Z-4Uc" kind="show" identifier="SegueToDetailViewController" id="5eg-jH-zMZ">
                                                <segue key="commit" inheritsFrom="parent" id="vUw-wS-lAp"/>
                                                <segue key="preview" inheritsFrom="commit" id="Wi5-rj-Ozq"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lgi-FC-ons" id="7F3-Tu-vOU"/>
                                    <outlet property="delegate" destination="Lgi-FC-ons" id="3fo-Xz-hl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y5p-zZ-wCy" secondAttribute="trailing" id="Ik1-S0-c34"/>
                            <constraint firstItem="y5p-zZ-wCy" firstAttribute="leading" secondItem="ULI-e4-x6v" secondAttribute="leading" id="IoH-r1-aIa"/>
                            <constraint firstItem="y5p-zZ-wCy" firstAttribute="top" secondItem="cgC-Em-SYj" secondAttribute="bottom" id="LO6-zo-9S6"/>
                            <constraint firstItem="sbv-Wk-Leg" firstAttribute="top" secondItem="y5p-zZ-wCy" secondAttribute="bottom" id="PdN-vT-mPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oId-ET-KaT">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="Su9-ZR-rpM">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButton_tapped:" destination="Lgi-FC-ons" id="7Qt-X4-WvE"/>
                                <segue destination="sNW-vM-QUo" kind="presentation" id="dcc-hJ-3Ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Su9-ZR-rpM" id="YYv-kb-P2P"/>
                        <outlet property="tableView" destination="y5p-zZ-wCy" id="CPD-tD-sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxq-qj-T8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="-1006.1469265367317"/>
        </scene>
        <!--Message-->
        <scene sceneID="fGq-lM-wxX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="H7R-2Z-4Uc" customClass="MessageViewController" customModule="FeralMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5q-QM-EYd"/>
                        <viewControllerLayoutGuide type="bottom" id="uuy-Rz-UOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKd-eH-9f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-Cl-opc">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="151" id="KgJ-LP-Y2e" customClass="DetailCell" customModule="FeralMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgJ-LP-Y2e" id="RzE-GQ-NIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-TP-J0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="messageTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-pg-fYD">
                                                            <rect key="frame" x="59" y="41" width="240" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0gB-TP-J0R" secondAttribute="trailing" id="Fa3-aU-fSV"/>
                                                <constraint firstItem="0gB-TP-J0R" firstAttribute="top" secondItem="RzE-GQ-NIM" secondAttribute="top" id="n0a-sv-0DM"/>
                                                <constraint firstAttribute="bottom" secondItem="0gB-TP-J0R" secondAttribute="bottom" id="uyt-pt-GQB"/>
                                                <constraint firstItem="0gB-TP-J0R" firstAttribute="leading" secondItem="RzE-GQ-NIM" secondAttribute="leading" id="xPt-Ig-6aU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="messageTextView" destination="Pqc-pg-fYD" id="amD-io-Mdo"/>
                                            <outlet property="wrapperView" destination="0gB-TP-J0R" id="7bR-7G-OEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H7R-2Z-4Uc" id="At4-By-KF6"/>
                                    <outlet property="delegate" destination="H7R-2Z-4Uc" id="Duo-CT-rHM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-ay-534" customClass="InputContainerView" customModule="FeralMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HK9-mo-WrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6g-Cl-opc" firstAttribute="leading" secondItem="zKd-eH-9f8" secondAttribute="leading" id="1cS-i6-0bH"/>
                            <constraint firstAttribute="trailing" secondItem="k6g-Cl-opc" secondAttribute="trailing" id="5Zm-eg-r98"/>
                            <constraint firstItem="uuy-Rz-UOw" firstAttribute="top" secondItem="Jrk-ay-534" secondAttribute="bottom" id="EMR-iL-nUW"/>
                            <constraint firstItem="k6g-Cl-opc" firstAttribute="top" secondItem="N5q-QM-EYd" secondAttribute="bottom" id="Fbo-5a-7xI"/>
                            <constraint firstAttribute="trailing" secondItem="Jrk-ay-534" secondAttribute="trailing" id="WwZ-1s-EQy"/>
                            <constraint firstItem="Jrk-ay-534" firstAttribute="leading" secondItem="zKd-eH-9f8" secondAttribute="leading" id="Z0f-Uc-YPB"/>
                            <constraint firstItem="Jrk-ay-534" firstAttribute="top" secondItem="k6g-Cl-opc" secondAttribute="bottom" id="vtc-Fr-uYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="Leb-PE-x9W"/>
                    <connections>
                        <outlet property="heightContraint" destination="HK9-mo-WrN" id="Vou-FF-vfB"/>
                        <outlet property="inputContainerView" destination="Jrk-ay-534" id="AxV-pG-pFV"/>
                        <outlet property="tableView" destination="k6g-Cl-opc" id="zKm-DX-Mne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-Qb-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5825" y="-663"/>
        </scene>
        <!--Chats-->
        <scene sceneID="E9B-2P-Pf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezw-bv-p1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chats" selectedImage="Chats" id="oJb-Je-tJ4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldc-Fg-F72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pUr-7q-lee">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lgi-FC-ons" kind="relationship" relationship="rootViewController" id="lRJ-H3-hU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiR-sG-3dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yT-7m-nkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNW-vM-QUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjW-uM-Lf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHp-mh-1Ka" kind="relationship" relationship="rootViewController" id="Obg-dU-Hfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-Ss-2Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5825" y="-1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Cancel" width="25" height="25"/>
        <image name="Cat" width="64" height="64"/>
        <image name="Chats" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5eg-jH-zMZ"/>
    </inferredMetricsTieBreakers>
</document>
