<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iRn-2e-Esl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity-->
        <scene sceneID="2I5-TJ-biI">
            <objects>
                <tableViewController id="J8f-74-AeK" customClass="MPCViewController" customModule="FeralMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="2XW-YF-Ueb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pXB-Vb-gdg" userLabel="Control View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-22-sNL">
                                    <rect key="frame" x="8" y="8" width="359" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-Bb-OBw">
                                            <rect key="frame" x="0.0" y="24.5" width="310" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radar" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-S8-GcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1P7-CE-HoE"/>
                                                        <constraint firstAttribute="height" constant="32" id="CuS-EW-3MF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-gY-kDM">
                                                    <rect key="frame" x="40" y="0.0" width="270" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-D8-OJq">
                                            <rect key="frame" x="310" y="25" width="51" height="31"/>
                                            <color key="onTintColor" red="0.74117647060000003" green="0.3921568627" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mFk-22-sNL" firstAttribute="leading" secondItem="pXB-Vb-gdg" secondAttribute="leading" constant="8" id="ETd-Xo-eN1"/>
                                <constraint firstAttribute="trailing" secondItem="mFk-22-sNL" secondAttribute="trailing" constant="8" id="L3o-E4-EwV"/>
                                <constraint firstItem="mFk-22-sNL" firstAttribute="top" secondItem="pXB-Vb-gdg" secondAttribute="top" constant="8" id="RNV-O6-44r"/>
                                <constraint firstAttribute="bottom" secondItem="mFk-22-sNL" secondAttribute="bottom" constant="8" id="Zf9-bZ-1pt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPCCell" rowHeight="103" id="80a-nn-Mj5" customClass="MPCCell" customModule="FeralMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80a-nn-Mj5" id="5k2-p2-8XK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-eJ-pWa">
                                            <rect key="frame" x="16" y="16" width="343" height="70.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-9i-BeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-52-1CZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-7W-axH">
                                                            <rect key="frame" x="94.5" y="0.0" width="85.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-Wa-7ov">
                                                    <rect key="frame" x="0.0" y="28.5" width="70.5" height="42"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CdP-eJ-pWa" secondAttribute="trailing" constant="8" id="8mb-9A-uNK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CdP-eJ-pWa" secondAttribute="bottom" constant="8" id="pNb-d0-cT0"/>
                                        <constraint firstItem="CdP-eJ-pWa" firstAttribute="top" secondItem="5k2-p2-8XK" secondAttribute="topMargin" constant="8" id="rzp-jD-rLR"/>
                                        <constraint firstItem="CdP-eJ-pWa" firstAttribute="leading" secondItem="5k2-p2-8XK" secondAttribute="leadingMargin" constant="8" id="u8t-5M-evp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5966554798" blue="0.36645119920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countLabel" destination="aAz-7W-axH" id="cVN-0R-R2y"/>
                                    <outlet property="groupLabel" destination="9hc-52-1CZ" id="5hu-i8-y3B"/>
                                    <outlet property="titleLabel" destination="we0-Wa-7ov" id="6Gq-wC-NC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8f-74-AeK" id="FC4-Ip-39Q"/>
                            <outlet property="delegate" destination="J8f-74-AeK" id="dhg-hN-H2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proximity" id="POy-Zd-ptP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-zC-ZqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695" y="-99"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="e7v-CC-4kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRn-2e-Esl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proximity" image="Proximity" id="yf4-oB-wns"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzF-x3-1bW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8f-74-AeK" kind="relationship" relationship="rootViewController" id="42F-0T-71t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D7-ep-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717.6000000000004" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Proximity" width="25" height="25"/>
        <image name="Radar" width="25" height="25"/>
    </resources>
</document>
