<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadioHeaderView" customModule="FeralMessenger" customModuleProvider="target">
            <connections>
                <outlet property="radioImageView" destination="2cB-gp-wB2" id="aNK-MD-DXt"/>
                <outlet property="radioSwitch" destination="LV5-J2-13I" id="RdL-09-8Hl"/>
                <outlet property="titleLabel" destination="z1b-ov-Kg9" id="IfZ-7p-env"/>
                <outlet property="view" destination="iN0-l3-epB" id="HKc-6s-PGb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-7l-IuR">
                    <rect key="frame" x="16" y="8" width="346" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radar" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-gp-wB2">
                            <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2cB-gp-wB2" secondAttribute="height" multiplier="1:1" id="gVg-lx-ySC"/>
                                <constraint firstAttribute="width" constant="32" id="vph-LV-82d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-ov-Kg9">
                            <rect key="frame" x="48" y="14" width="233" height="20.5"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-J2-13I">
                            <rect key="frame" x="297" y="8.5" width="51" height="31"/>
                        </switch>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L0o-7l-IuR" secondAttribute="bottom" constant="8" id="Icg-f1-4I2"/>
                <constraint firstItem="L0o-7l-IuR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Qim-Sx-EvK"/>
                <constraint firstItem="L0o-7l-IuR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="aG8-KF-Tfa"/>
                <constraint firstAttribute="trailing" secondItem="L0o-7l-IuR" secondAttribute="trailing" constant="16" id="ywy-c1-gYX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-133" y="-211"/>
        </view>
    </objects>
    <resources>
        <image name="Radar" width="25" height="25"/>
    </resources>
</document>
